Python: C:\Python313\python.exe
Version: 3.13.7 (tags/v3.13.7:bcee1c3, Aug 14 2025, 14:15:11) [MSC v.1944 64 bit (AMD64)]
Paths:
  d:\multimodal-rca-engine
  C:\Python313\python313.zip
  C:\Python313\DLLs
  C:\Python313\Lib
  C:\Python313
  C:\Users\Fulchany NANITH\AppData\Roaming\Python\Python313\site-packages
  C:\Users\Fulchany NANITH\AppData\Roaming\Python\Python313\site-packages\win32
  C:\Users\Fulchany NANITH\AppData\Roaming\Python\Python313\site-packages\win32\lib
  C:\Users\Fulchany NANITH\AppData\Roaming\Python\Python313\site-packages\Pythonwin
  C:\Python313\Lib\site-packages

drain3 OK: C:\Users\Fulchany NANITH\AppData\Roaming\Python\Python313\site-packages\drain3\__init__.py